labs_oct/weather/WeatherServiceImplService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.weather.ws.bt.com/" xmlns:ns1="weather.ws.bt.com" xmlns:tns="http://service.weather.ws.bt.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="weather.ws.bt.com" schemaLocation="WeatherServiceImplService_schema1.xsd"/>

  <xs:element name="getWeather" type="tns:getWeather"/>

  <xs:element name="getWeatherResponse" type="tns:getWeatherResponse"/>

  <xs:complexType name="getWeather">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getWeatherResponse">
    <xs:sequence>
      <xs:element name="return" type="ns1:weatherReport" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

